============================
Classcard Auto - 사용법 안내 (GUI)
============================

1. [설치 및 준비]
----------------------
- Python이 설치되어 있어야 합니다.
- 터미널(명령 프롬프트)에서 아래 명령어로 필수 패키지를 설치하세요:

    python install_requirements.py

- 프로그램을 처음 실행하면 Classcard 아이디와 비밀번호를 입력하라는 창이 나옵니다. 입력 후 정보가 저장됩니다 (config.json).


2. [GUI 실행]
------------------
- 아래 명령어로 GUI를 실행하세요:

    python classcard_gui.py


3. [로그인]
----------------
- 아이디와 비밀번호를 입력하고 '로그인' 버튼을 누르세요.
- 로그인 성공 시, 클래스(반) 목록이 자동으로 불러와집니다.


4. [클래스 및 세트 선택]
--------------
- '클래스' 드롭다운에서 학습할 반을 선택하세요.
- '세트' 드롭다운에서 학습할 단어장을 선택하세요.
- [범위 모드] 체크 시, 시작/끝 세트를 범위로 지정할 수 있습니다. (드롭다운에 번호와 전체 세트명이 표시되어 구분이 쉽습니다.)


5. [학습 모드 선택]
------------------
- 리콜학습, 스펠학습, 테스트학습 중 원하는 모드를 체크박스로 복수 선택할 수 있습니다.
- 여러 모드를 선택하면, 각 세트에 대해 순서대로 자동 실행됩니다.


6. [학습 시작/중지]
---------------------
- '학습 시작' 버튼을 누르면 자동화가 시작됩니다.
- 진행 상황과 모든 로그는 하단 '상태 로그' 창에 실시간으로 표시됩니다.
- 자동화 중 언제든 '중지' 버튼을 눌러 안전하게 중단할 수 있습니다.
- 자동화가 끝나면 '학습 시작' 버튼이 다시 활성화됩니다.


7. [진행률/자동 복구]
---------------------
- 각 학습 모드는 100% 완료될 때까지 자동으로 재시도/복구합니다.
- 모든 세트/모드가 100% 완료되면 성공 메시지가 표시됩니다.


8. [기타]
---------
- 계정 정보는 config.json에 저장됩니다. 변경하려면 파일을 삭제 후 재실행하세요.
- 오류/문의는 README.md 또는 개발자에게 문의하세요.


[주요 기능 요약]
-------------------
- GUI 기반의 직관적 사용
- 멀티 모드/범위 모드/진행률 자동 감지/자동 복구
- 실시간 로그 및 안전한 중지(Stop) 버튼
- 세트/클래스/모드 선택의 유연성


9. [문제 해결/매뉴얼]
-------------------
- 로그인에 실패하면 여러 번(보통 3번 이내) 시도하세요. 한 번에 안 될 때가 있습니다.
- 처음 시작할 때는 Microsoft App Store에서 Python 3.13을 설치하세요.
- 프로그램이 멈추거나 이상하면 그냥 껐다가 다시 켜세요.
- 테스트(테스트학습) 기능은 아직 개발 중이니 실행하지 마세요.
- 계정 정보를 바꾸고 싶으면 config.json 파일을 삭제하고 프로그램을 다시 실행하세요.
- 에러가 나면 에러 메시지와 함께 개발자에게 문의하세요(README.md 참고).

문의/오류 발생 시 README.md 또는 개발자에게 문의하세요. 